{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME for company url scraping:\
\
Steps:\
1. Make sure python3 is downloaded on your computer at https://www.python.org/downloads/\
2. Place a .csv file with just company names named \'93companies.csv\'94 in this folder\
3. Run the scraper file by clicking the shortcut \'91run_scraper.command\'92\
4. A new .csv file with the URL results added will appear in the folder named \'93results.csv\'94\
\
Files Overview:\
1. \'91url_scraper.py\'92 -> python file that does the work\
2. \'91run_scraper.command\'92 -> terminal command that runs the python file for you by double clicking it\
3. \'91companies.csv\'92 -> your file with company names you want to search (export from spreadsheet with names in rows)\
4. \'91results.csv\'92 -> the output of \'91url.scraper.py\'92 with the search results from each of the company names. Import it into a spreadsheet to see the results\
\
*Note* the scraper file cannot find companies.csv anywhere on your computer. It needs it to be in the same folder as it.\
\
*Note 2* url_scraper works by pulling the URL of the first web search result on Google, excluding appexchange.salesforce.com. If no search result is found, the row will say \'93No website found\'94. (This is rare as a google search nearly always finds something)}